{
  "manifest_version": 3,
  "name": "__MSG_chromename__",
  "short_name": "__MSG_shortname__",
  "description": "__MSG_description__",
  "author": "MarkAlexI",
  "homepage_url": "https://ext.pp.ua/blocksite.html",
  "default_locale": "en",
  "version": "2.18.9",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "192": "images/icon-192.png"
  },
  "permissions": [
    "declarativeNetRequestWithHostAccess",
    "storage",
    "tabs",
    "alarms",
    "contextMenus"
  ],
  "host_permissions": ["*://*/"],
  "action": {
    "default_popup": "index.html",
    "default_title": "__MSG_defaulttitle__"
  },
  "background": {
    "service_worker": "scripts/service_worker.js",
    "type": "module"
  },
  "web_accessible_resources": [
  {
    "resources": [
      "blocked.html",
      "styles/blocked.css",
      "scripts/blocked.js"
    ],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'self'; img-src 'self' https://* http://* data:; script-src 'self'; connect-src 'self' https://blockdistraction.com;"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}