{
  "manifest_version": 3,
  "name": "__MSG_chromename__",
  "short_name": "__MSG_shortname__",
  "description": "__MSG_description__",
  "author": "MarkAlexI",
  "default_locale": "en",
  "version": "1.24.0",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "192": "images/icon-192.png"
  },
  "permissions": [
    "declarativeNetRequestWithHostAccess",
    "storage"
  ],
  "host_permissions": ["*://*/"],
  "action": {
    "default_popup": "index.html",
    "default_title": "__MSG_defaulttitle__"
  }
}